Model	Prediction	Accuracy
Abatch1	batch1	0.9897959
Bbatch2	batch1	0.8469388
Cbatch3	batch1	0.9211503
Dbatch4	batch1	0.8886827
Ebatch12	batch1	0.9860853
Fbatch13	batch1	0.9749536
Gbatch14	batch1	0.987013
Hbatch23	batch1	0.9137291
Ibatch24	batch1	0.8886827
Jbatch34	batch1	0.932282
Kbatch123	batch1	0.9777365
Lbatch124	batch1	0.9888683
Mbatch134	batch1	0.9758813
Nbatch234	batch1	0.9378479
Obatch1234	batch1	0.9786642
Abatch1	batch2	0.7338073
Bbatch2	batch2	0.9982047
Cbatch3	batch2	0.7351564
Dbatch4	batch2	0.9089717
Ebatch12	batch2	0.990635
Fbatch13	batch2	0.9394418
Gbatch14	batch2	0.9353812
Hbatch23	batch2	0.9932572
Ibatch24	batch2	0.9949429
Jbatch34	batch2	0.9655082
Kbatch123	batch2	0.9938191
Lbatch124	batch2	0.9955048
Mbatch134	batch2	0.9749868
Nbatch234	batch2	0.9936318
Obatch1234	batch2	0.9941937
Abatch1	batch3	0.8439167
Bbatch2	batch3	0.9359548
Cbatch3	batch3	0.9988996
Dbatch4	batch3	0.8621524
Ebatch12	batch3	0.9576227
Fbatch13	batch3	0.9990463
Gbatch14	batch3	0.9144597
Hbatch23	batch3	0.9988996
Ibatch24	batch3	0.9498936
Jbatch34	batch3	0.9997066
Kbatch123	batch3	0.9993397
Lbatch124	batch3	0.9630988
Mbatch134	batch3	0.9999266
Nbatch234	batch3	0.9994131
Obatch1234	batch3	0.9989729
Abatch1	batch4	0.7903135
Bbatch2	batch4	0.9047752
Cbatch3	batch4	0.8543468
Dbatch4	batch4	0.9951068
Ebatch12	batch4	0.9682008
Fbatch13	batch4	0.9004184
Gbatch14	batch4	0.9936389
Hbatch23	batch4	0.9615071
Ibatch24	batch4	0.9929865
Jbatch34	batch4	0.9933127
Kbatch123	batch4	0.9642799
Lbatch124	batch4	0.9921709
Mbatch134	batch4	0.9941282
Nbatch234	batch4	0.9921709
Obatch1234	batch4	0.993802
